server{
    # The servir listen on the TCP port 8080
    listen 8080;

    # and on the hostname blog.nicolargo.com
    # !!! Change this by your own URL !!!
    server_name blog.nicolargo.com;

    # Log access and error
    access_log /var/log/nginx/blog.access_log;
    error_log /var/log/nginx/blog.error_log;

    location / {
        # The root folder where the Wordpress files are hosted
        root	/var/www/blog.nicolargo.com;

        index 	index.php index.html index.htm;

        # I change the default Permalink in Wordpress to:
        # /%year%/%monthnum%/%postname%.html
        # So i need to change the rewrite rules
        if (!-e $request_filename) {
          		rewrite ^(.+)$ /index.php?q=$1 last;
        }

        # Security
        include global/security.conf;

        # W3 Total Cache
        include global/wordpress-w3-total-cache.conf;

        # PHP-FPM
        include global/php-fpm.conf;
    }
}

