server{
    # The server listen on the TCP port 8080
    listen 8080;

    # and on the hostname is blog.nicolargo.com
    # !!! Change this by your own URL !!!
    server_name blog.nicolargo.com;

    # Log access and error
    # The first one is optionnal
    access_log /var/log/nginx/blog.access_log;
    # The second is very usefull
    error_log /var/log/nginx/blog.error_log;

    # Security
    include global/security.conf;
                 
    location / {
      # This is cool because no php is touched for static content. 
      # include the "?$args" part so non-default permalinks doesn't break when using query string
      try_files $uri $uri/ /index.php?$args;
    }
                                                                                  
    # PHP-FPM
    include global/php-fpm.conf;
                                                                                  
    # STATICS FILES
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
}

